<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>example</groupId>
    <artifactId>jug-camel</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jug-camel-model</artifactId>
  
  <name>Example :: Camel :: JUG :: Model</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>**/*.xsd</include>
              </schemaIncludes>
              <verbose>true</verbose>
              <addCompileSourceRoot>true</addCompileSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>
        
