# intro-to-camel-by-example

./: README.md  pom.xml
demo-data/: test.xml
features/src/main/filtered-resources/: features.xml
ingest/: pom.xml
ingest/src/main/java/example/jug/camel/ingest/: FileIngestorRouteBuilder.java
ingest/src/test/resources/example/jug/camel/ingest/: FileIngestorRouteBuilderTest-context.xml
logic/: pom.xml
logic/src/main/java/example/jug/camel/logic/: DefaultRecordProcessor.java  ExternalServiceException.java  NonRecoverableExternalServiceException.java  RecordProcessor.java  RecoverableExternalServiceException.java
model/: pom.xml
model/src/main/java/example/jug/camel/model/: Record.java
model/src/main/resources/com/fusesource/example/camel/model/ibatis/: IBatis-SqlMapConfig.xml
model/src/main/resources/example/jug/camel/model/ibatis/: IBatis-SqlMap.xml  IBatis-SqlMapConfig.xml
model/src/main/resources/org/example/model/: model.xsd
process/: pom.xml
process/src/main/java/example/jug/camel/process/camel/: ProcessorRouteBuilder.java
process/src/test/java/example/jug/camel/process/camel/: ProcessorRouteBuilderTest.java
process/src/test/resources/example/jug/camel/process/camel/: ProcessorRouteBuilderTest-context.xml
scalable-ingest/: pom.xml
scalable-ingest-app/: pom.xml
scalable-ingest/src/main/java/com/fusesource/example/camel/ingest/: FileIngestorRouteBuilder.java
scalable-ingest/src/main/java/example/jug/camel/ingest/: FileIngestorRouteBuilder.java
scalable-ingest/src/test/java/example/jug/camel/ingest/: FileIngestorRouteBuilderTest.java
scalable-ingest/src/test/resources/: log4j.properties
scalable-ingest/src/test/resources/example/jug/camel/ingest/: FileIngestorRouteBuilderTest-context.xml
scalable-process/: pom.xml
scalable-process-app/: pom.xml
scalable-process-app/src/main/resources/: log4j.properties
scalable-process/src/main/java/com/fusesource/example/camel/process/camel/: ProcessorRouteBuilder.java
scalable-process/src/main/java/example/jug/camel/process/camel/: ProcessorRouteBuilder.java
scalable-process/src/test/java/com/fusesource/example/camel/process/camel/: ProcessorRouteBuilderTest.java
scalable-process/src/test/java/example/jug/camel/process/camel/: ProcessorRouteBuilderTest.java
scalable-process/src/test/resources/com/fusesource/example/camel/process/camel/: ProcessorRouteBuilderTest-context.xml
scalable-process/src/test/resources/example/jug/camel/process/camel/: ProcessorRouteBuilderTest-context.xml
simple-ingest/: pom.xml
simple-ingest-app/: README  pom.xml
simple-ingest/src/main/java/com/fusesource/example/camel/ingest/: SimpleFileIngestorRouteBuilder.java
simple-ingest/src/main/java/example/jug/camel/ingest/: SimpleFileIngestorRouteBuilder.java
simple-ingest/src/test/java/com/fusesource/example/camel/ingest/: SimpleFileIngestorRouteBuilderTest.java
simple-ingest/src/test/java/example/jug/camel/ingest/: SimpleFileIngestorRouteBuilderTest.java
simple-ingest/src/test/resources/com/fusesource/example/camel/ingest/: SimpleFileIngestorRouteBuilderTest-context.xml
simple-ingest/src/test/resources/example/jug/camel/ingest/: SimpleFileIngestorRouteBuilderTest-context.xml  SimpleFileIngestorRouteBuilderTest.testInvalidSchema.xml
